<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project basedir="." default="build" name="webservice">

	<!-- Parameters -->
	<property name="jar_name" value="webservice" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<property name="version" value="0.1" />
	<property name="debug" value="true" />
	<property name="encoding" value="UTF-8" />

	<property name="build_dir" value="build" />
	<property name="tmp_dir" value="${build_dir}/tmp" />
	<property name="lib_dir" value="lib" />
	<property name="src_dir" value="src" />
	<property name="conf_dir" value="config">
	</property>

	<property name="utils_project_dir" value="../utils" />
	<property name="kmlog_project_dir" value="../kmlog" />
	<property name="sdkservice_project_dir" value="../sdkservice" />
	<property name="messagecenter_project_dir" value="../messagecenter" />

	<path id="classpath">
		<pathelement location="${build_dir}" />
		<fileset dir="${build_dir}/${lib_dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${conf_dir}" includes="**/*.properties" />
	</path>

	<!-- Initialize -->
	<target name="init">
		<echo message="Initializing ..." />
		<delete dir="${build_dir}" />

		<ant antfile="build.xml" dir="${utils_project_dir}" target="build" inheritAll="false" inheritRefs="false" />
		<ant antfile="build.xml" dir="${kmlog_project_dir}" target="build" inheritAll="false" inheritRefs="false" />
		<ant antfile="build.xml" dir="${sdkservice_project_dir}" target="build" inheritAll="false" inheritRefs="false" />
		<ant antfile="build_client.xml" dir="${messagecenter_project_dir}" target="build" inheritAll="false" inheritRefs="false" />

		<mkdir dir="${build_dir}" />
		<mkdir dir="${tmp_dir}" />
		<mkdir dir="${build_dir}/lib" />

		<copy todir="${build_dir}/lib" file="${utils_project_dir}/build/utils.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${kmlog_project_dir}/build/kmlog-0.1.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${sdkservice_project_dir}/build/sdkservice.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${messagecenter_project_dir}/build/messagecenter_client-0.1.jar" overwrite="true" />
		
		
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/log4j-1.2.14.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/commons-logging-1.1.1.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/javax.servlet.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/org.mortbay.jetty.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/c3p0-0.9.1.2.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/mysql-connector-java-5.1.6-bin.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/json.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/httpclient-4.0.1.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/commons-codec.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/commons-pool-1.6.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/commons-httpclient-3.1.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/weibo_core.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/commons-io-2.0.1.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/commons-fileupload-1.2.2.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/pinyin4j-2.5.0.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/weibo_utils.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/js.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/htmlparser.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/memcached-2.4.2.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/kongming_sdk.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/aspectjrt.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/jedis-2.0.0.jar" overwrite="true" />

		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/apache-solr-solrj-3.4.0.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/jcl-over-slf4j-1.6.1.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/slf4j-api-1.6.2.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/slf4j-log4j12-1.6.2.jar" overwrite="true" />

		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/mail.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/jnet.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/jsse.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/jcert.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/activation.jar" overwrite="true" />
		
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/mina-complete-1.1.5.jar" overwrite="true" />
		<copy todir="${build_dir}/lib" file="${utils_project_dir}/lib/hessian-4.0.3.jar" overwrite="true" />

	</target>

	<!-- Build -->
	<target name="build" depends="init">
		<echo message="Compiling ${jar_name} ..." />
		<javac srcdir="${src_dir}" debug="${debug}" destdir="${tmp_dir}" source="${source}" target="${target}" encoding="${encoding}">
			<classpath refid="classpath" />
		</javac>

		<echo message="Creating jar files ..." />
		<jar destfile="${build_dir}/${jar_name}-${version}.jar" basedir="${tmp_dir}">
			<manifest>
				<attribute name="Main-Class" value="com.kmsocial.webservice.server.WebService" />
				<attribute name="Class-Path" value="lib/commons-io-2.0.1.jar lib/commons-fileupload-1.2.2.jar lib/utils.jar lib/log4j-1.2.14.jar lib/commons-logging-1.1.1.jar lib/javax.servlet.jar lib/org.mortbay.jetty.jar lib/mysql-connector-java-5.1.6-bin.jar lib/c3p0-0.9.1.2.jar lib/json.jar lib/httpclient-4.0.1.jar lib/commons-codec.jar lib/commons-httpclient-3.1.jar lib/weibo_core.jar lib/pinyin4j-2.5.0.jar lib/weibo_utils.jar lib/js.jar lib/htmlparser.jar lib/memcached-2.4.2.jar lib/kongming_sdk.jar lib/apache-solr-solrj-3.4.0.jar lib/jcl-over-slf4j-1.6.1.jar lib/slf4j-api-1.6.2.jar lib/slf4j-log4j12-1.6.2.jar lib/mail.jar lib/activation.jar lib/mail.jar lib/jsse.jar lib/jcert.jar lib/jnet.jar lib/aspectjrt.jar lib/commons-pool-1.6.jar lib/jedis-2.0.0.jar lib/mina-complete-1.1.5.jar lib/kmlog-0.1.jar lib/sdkservice.jar lib/kmdbtool.jar lib/messagecenter_client-0.1.jar lib/hessian-4.0.3.jar ./" />
			</manifest>
		</jar>
		<delete dir="${tmp_dir}" />
	</target>

	<!-- Clean -->
	<target name="clean">
		<delete dir="${build_dir}" />
	</target>
</project>