# java-opensource-study

workspace/.metadata/.plugins/org.eclipse.core.resources/: .snap
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 27.tree  28.tree  30.tree  7.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: BayesClassifier.launch  C4p5.launch  Heritrix.launch  J48Test.launch  MiniWeka.launch  SimpleTriggerExample.launch  WebServer.launch
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1098739400.index  1303863415.index  1318802515.index  1408527467.index  1454219561.index  1641878556.index  1775491639.index  1787393166.index  2072454031.index  2082949344.index  2290618092.index  2468923767.index  2497641515.index  2658237432.index  2703206960.index  3119392406.index  3136389437.index  3183500831.index  3198574835.index  3607799412.index  3648428036.index  398319203.index  3992682651.index  453231069.index  513614341.index  661238529.index  743206422.index  826203598.index  971399243.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1468045420.index  1493989470.index  1506390215.index  1532333496.index  2215918994.index  2853645817.index  288242513.index  3482536108.index  3593622434.index  3955427894.index  (+3 more)
workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspace/.metadata/.plugins/org.maven.ide.eclipse/: dialog_settings.xml  quartz-backward-compat.container  quartz-commonj.container  quartz-examples.container  quartz-jboss.container  quartz-oracle.container  quartz-weblogic.container  quartz.container  workspaceState.ser  workspacestate.properties
workspace/C45test/: .project
workspace/C45test/src/: Apprentissage.java  Arbre.java  Attribut.java  Attributs.java  Data.java  Exemple.java  Exemples.java  Gain.java  GainAsk.java  LectureFichier.java  MiniWeka.java  Noeud.java
workspace/MagicReptile/: .classpath  .project
workspace/MutualAid/: .project
workspace/NaviveBayesClassify/: .classpath  .project
workspace/Search/: .classpath
workspace/event/: .project
workspace/event/.svn/: wc.db
workspace/line-one/: .classpath  .project  build.xml  db.oom  dbap.pdm  er.cdb  er.cdm  er.pdm  lineone.pdm  lineone.sql  lineone.sws  user.uml  user.~ml
workspace/line-one/config/: config.properties
workspace/line-one/src/com/magic/lineone/config/: WebServiceConfiguration.java
workspace/line-one/src/com/magic/lineone/db/: DatabaseAdapter.java  DbCircle.java  DbCircleIndex.java  DbComment.java  DbLineone.java  DbLineoneIndex.java  DbOpinion.java  DbUser.java  DbUserIndex.java
workspace/line-one/src/com/magic/lineone/servlet/: AbstractServlet.java  CheckServlet.java  CircleCreateServlet.java  CircleDeleteServlet.java  CircleIndexServlet.java  CircleJoinServlet.java  CircleListServlet.java  CircleQuitServlet.java  CommentCreateServlet.java  CommentDeleteServlet.java  CommentListServlet.java  JoinCircleListServlet.java  LineoneCreateServlet.java  LineoneDeleteServlet.java  LineoneIndexServlet.java  LineoneListServlet.java  LineoneNumServlet.java  LoginServlet.java  LogoutServlet.java  MyCircleListServlet.java  RegisterServlet.java  UserIndexServlet.java
workspace/line-one/src/com/magic/lineone/session/: DatedUser.java  ISessionStore.java  LocalSessionStore.java
workspace/line-one/src/com/magic/lineone/util/: ByteUtil.java  HexUtil.java
workspace/line-one/src/com/magic/lineone/webserver/: WebServer.java
workspace/line-one/src/org/sphx/api/: test.java
workspace/line-one/test/sizeof/: SizeofTest.java
workspace/line-one/web/: server.xml  web.xml
workspace/lineone-msg/: .classpath  .project  build_client.xml  build_service.xml  console.txt
workspace/lineone-msg/config/: log4j.properties  redis_conf.properties
workspace/lineone-msg/web/: server.xml  web.xml
workspace/protobuf-2.4.1/java/: .classpath  .project  pom.xml
workspace/quartz-2.1.3/: .project
workspace/quartz-2.1.3/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
workspace/quartz-2.1.3/examples/: .project
workspace/quartz-2.1.3/examples/example15/: start-sample-server.bat  stop-sample-server.bat
workspace/quartz-2.1.3/quartz/: .project
workspace/quartz-2.1.3/quartz-all/: .project
workspace/quartz-2.1.3/quartz-backward-compat/: .project
workspace/quartz-2.1.3/quartz-commonj/: .project
workspace/quartz-2.1.3/quartz-jboss/: .project
workspace/quartz-2.1.3/quartz-oracle/: .project
workspace/quartz-2.1.3/quartz-weblogic/: .project
workspace/quartz-test/: .classpath  .project
workspace/weka/: .classpath
(+908 files in other folders)
