#surefire
#Fri Mar 30 15:01:58 CST 2012
testClassesDirectory=D\:\\java\\protobuf-2.4.1\\java\\target\\test-classes
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\easymock\\easymockclassextension\\2.2.1\\easymockclassextension-2.2.1.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\easymock\\easymock\\2.2\\easymock-2.2.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\java\\protobuf-2.4.1\\java\\target\\classes
reportsDirectory=D\:\\java\\protobuf-2.4.1\\java\\target\\surefire-reports
classPathUrl.0=D\:\\java\\protobuf-2.4.1\\java\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\java\\protobuf-2.4.1\\java\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\java\\protobuf-2.4.1\\java\\target\\test-classes|[**/*Test.java]|[**/*$*]
enableAssertions=true
failIfNoTests=false
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/*Test.java
childDelegation=false
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
