jdbcurl=jdbc:mysql://localhost:3306/lineone?characterEncoding=utf-8&user=root
backendjdbcurl=jdbc:mysql://localhost:3306/lineone?characterEncoding=utf-8&user=root
kyototycoonaddress=http://d019.internal.kmtongji.com:9001
registercookiemaxage=86400
logincookiemaxage=592200
searchserviceadress=http://d024.kmtongji.com:8081
messagecenteraddress=http://d024.kmtongji.com:9001
mainpage=http://lc.lineone.cn
domain=lc.lineone.cn
