log4j.rootCategory=INFO,stdout,file
 
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c:%L] - %m%n 
 
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=console.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d %p [%c:%L] - %m%n