server_url=127.0.0.1
server_port=6379
server_needAuth=false
# server_auth=snsneibu

# connection pool configuration
maxActive=50
maxIdle=10
maxWait=1000
timeBetweenEvictionRunsMillis=15000
minEvictableIdleTimeMillis=10000


msg_expireTime_inSecond=3600
counter_expireTime_inSecond=3600
cache_expireTime_inSecond=3600
mutex_expireTime_inSecond=60

# default general counter expire time
gen_counter_expireTime_inSecond=3600


# Utilized when call getConnectionWithRetry()
max_retry=5
retry_interval_inSecond=5

